# AnGuanTong

./: agt.jks  build.gradle  local.properties  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noflash.html  notplayflash.html
app/src/main/java-gen/cn/fjmz/agt/: AqjcCommitInfo.java  AqjcCommitInfoDao.java  CompanyInfo.java  CompanyInfoDao.java  CsInfo.java  CsInfoDao.java  DaoMaster.java  DaoSession.java  DeviceInfo.java  JcbDetailInfo.java  JcbDetailInfoDao.java  JcbInfo.java  JcbInfoDao.java  LoginInfo.java  LoginInfoDao.java  RwInfo.java  RwInfoDao.java  SbInfo.java  SbInfoDao.java  SbjcCommitInfo.java  SbjcCommitInfoDao.java  SbjcListInfoDao.java  UserInfo.java  UserInfoDao.java  YhfcCommitInfo.java  YhfcCommitInfoDao.java  YhfcInfo.java  YhfcInfoDao.java  YhzgCommitInfo.java  YhzgCommitInfoDao.java  YhzgInfo.java  YhzgInfoDao.java
app/src/main/java-gen/com/cqj/test/wbd2_gwpy/: AqjcCommitInfo.java  AqjcCommitInfoDao.java  CompanyInfo.java  CompanyInfoDao.java  CsInfo.java  CsInfoDao.java  DaoMaster.java  DaoSession.java  JcbDetailInfo.java  JcbDetailInfoDao.java  JcbInfo.java  JcbInfoDao.java  LoginInfo.java  LoginInfoDao.java  RwInfo.java  RwInfoDao.java  SbInfo.java  SbInfoDao.java  SbjcCommitInfo.java  SbjcCommitInfoDao.java  SbjcListInfo.java  SbjcListInfoDao.java  UserInfo.java  UserInfoDao.java  YhfcCommitInfo.java  YhfcCommitInfoDao.java  YhfcInfo.java  YhfcInfoDao.java  YhzgCommitInfo.java  YhzgCommitInfoDao.java  YhzgInfo.java  YhzgInfoDao.java
app/src/main/java/cn/fjmz/agt/: App.java  MyApplication.java
app/src/main/java/cn/fjmz/agt/activity/: AboutActivity.java  AqjcCommitActivity.java  AqssDetailActivity.java  AqssjcActivity.java  CameraActivity.java  CameraPreview.java  CameraTestActivity.java  CheckCommitActivity.java  ChooseActivity.java  ClassDetailActivity.java  CommitTypeActivity.java  CompanyListActivity.java  DocumentListActivity.java  DocumentReviewActivity.java  DutyDetailActivity.java  EquipmentInspectionActivity.java  EquipmentInspectionDetailActivity.java  GwSearch_Activity.java  Gwsh_Activity.java  JcbDetailActivity.java  LoginActivity.java  MainActivity.java  NetworkStateService.java  PasswordChangeActivity.java  PxksActivity.java  SafetyCheckActivity.java  SbjcCommitActivity.java  ScanActivity.java  ShareActivity.java  ShowDataActivity.java  ShowImageActivity.java  SplashActivity.java  VideoPlayActivity.java  YhDetailActivity.java  Yhdj_Activity.java  YhfcCommitActivity.java  YhfcUploadActivity.java  YhzgCommitActivity.java  YhzgUploadActivity.java
app/src/main/java/cn/fjmz/agt/adapter/: AqssAdapter.java  DutyListAdapter.java  GridAdapter.java  HiddenIllnessAdapter.java  LessonAdapter.java  MissionAdapter.java  MySpinnerAdapter.java  NoCommitAdapter.java  PxksAdapter.java  SafetySetAdapter.java  ViewPagerAdapter.java  YhInfoListAdapter.java
app/src/main/java/cn/fjmz/agt/base/: AppConfig.java  BaseActivity.java  BaseException.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/cn/fjmz/agt/bean/: ComIndexEntity.java  CompanyEntity.java  DocumentDetailEntity.java  DocumentEntity.java  DocumentListEntity.java  HiddenIllnessEntity.java  IconItemEntity.java  LessonEntity.java  MineItemEntity.java  MissionEntity.java  MsgEntity.java  PlaceEntity.java  RememberPasswordEntity.java  SafetyCheck.java  SafetyEntity.java  SafetySetCheckEntity.java  SafetySetEntity.java  SetPersonalUserEntity.java  TabEntity.java  UserEntity.java  VersionEntity.java
app/src/main/java/cn/fjmz/agt/dao/: SqliteOperator.java
app/src/main/java/cn/fjmz/agt/fragment/: HomeFragment.java  JcfkFragment.java  MineFragment.java  RectificationFragment.java  SafetyCheckFragment.java
app/src/main/java/cn/fjmz/agt/mode/: BitmapInfo.java  HiddenIllnessInfo.java  LessonInfo.java  MissionInfo.java  SafetySetInfo.java  WebInform.java  YhDetailInfo.java
app/src/main/java/cn/fjmz/agt/myinterface/: HomeData.java  IChooseItem.java  INoCommitItem.java  ITakePhotoListener.java  IYhdjImageCallBack.java
app/src/main/java/cn/fjmz/agt/presenter/: DocumentPresenter.java  DocumentReviewPresenter.java  EquipmentInspectionDetailPresenter.java  EquipmentInspectionPresenter.java  HomePresenter.java  ICommitPresenter.java  IYhdjPresenter.java  (+5 more)
app/src/main/java/com/zxing/activity/: MipcaActivityCapture.java
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: bg_camera.xml  bg_left.xml  bg_microphone.xml  bg_right.xml  bg_safety_check_tv.xml  bg_scan.xml  btn_normal_style.xml  btn_return.xml  shape_document_review.xml  shape_left.xml  shape_login_bg.xml  shape_login_color.xml  shape_main_msg_bg.xml  yingsi_protected.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_capture.xml  activity_check_no_commit.xml  activity_commit_type.xml  activity_company_list.xml  activity_document_list.xml  activity_document_review.xml  activity_equipment_inspection.xml  activity_equipment_inspection_detail.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_safety_check.xml  activity_sbxc_commit.xml  activity_scan.xml  activity_share.xml  activity_show_data.xml  activity_video_play.xml  activity_yh_detail.xml  activity_yhfc_upload.xml  activity_yhzg_upload.xml  alert_dialog.xml  aqss_item.xml  aqssjc_view.xml  camera.xml  classdetail_view.xml  comlist_view.xml  dialog_list.xml  duty_detail_view.xml  fragment_aqjc.xml  fragment_home.xml  fragment_mine.xml  fragment_safety_check.xml  gwlist_view.xml  gwpy_view.xml  gwsearch_view.xml  gwsh_view.xml  homepage_view.xml  item_banner_image.xml  (+28 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+157 files in other folders)
