apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.cqj.test.wbd2_gwpy"
        minSdkVersion 15
        targetSdkVersion 25

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    signingConfigs {
        release {
            storeFile file('Normal.keystore')
            storePassword "a6406551"
            keyAlias "keystore"
            keyPassword "a6406551"
            v2SigningEnabled false
        }
        debug {
            storeFile file('Normal.keystore')
            storePassword "a6406551"
            keyAlias "keystore"
            keyPassword "a6406551"
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDir(['libs'])
        }
    }

}

dependencies {
    /*    compile(name: 'LiteAVSDK_UGC_3.3.1655', ext: 'aar')*/
    compile(name: 'LiteAVSDK_UGC_3.5.2170', ext: 'aar')

    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies(修改).jar')
    compile files('libs/zxing.jar')
    compile files('libs/zbardecoder.jar')
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'org.apache.httpcomponents:httpclient:4.3.5@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
