<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_tab"
        app:tl_iconHeight="18dp"
        app:tl_iconWidth="18dp"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="true"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/color_blue"
        app:tl_textUnselectColor="@color/color_gray"
        app:tl_textsize="10dp" />

</RelativeLayout>