<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tb_password_change"
        layout="@layout/view_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_password_change"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:hint="请输入账号或手机号"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="14dp" />

        <View
            android:id="@+id/view_account"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_account"
            android:layout_marginTop="10dp"
            android:background="@color/color_line" />

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_account"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="14dp" />

        <View
            android:id="@+id/view_old_password"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_old_password"
            android:layout_marginTop="10dp"
            android:background="@color/color_line" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_old_password"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="14dp" />

        <View
            android:id="@+id/view_password"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_password"
            android:layout_marginTop="10dp"
            android:background="@color/color_line" />


        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_password"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:maxLines="10"
            android:singleLine="true"
            android:textSize="14dp" />


        <View
            android:id="@+id/view_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_confirm_password"
            android:layout_marginTop="10dp"
            android:background="@color/color_line" />


        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="271dp"
            android:layout_height="40dp"
            android:layout_below="@+id/view_confirm_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_login_color"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </RelativeLayout>


</RelativeLayout>