<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/iv_document_list"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_document_information" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_document_arrow"
        android:layout_toLeftOf="@+id/iv_document_arrow"
        android:layout_toEndOf="@+id/iv_document_list"
        android:layout_toRightOf="@+id/iv_document_list">

        <TextView
            android:id="@+id/tv_document_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="关于开张电风扇电风扇电扇电风扇的gas等发达省扇电风扇的gas等发达省风扇的gas等发达省份斯蒂芬"
            android:textColor="@color/balck"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_document_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_document_title"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="雨林集团"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_document_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_document_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="2013-01-02"
            android:textSize="12dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_document_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/detail_barcode_arrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_line" />

</RelativeLayout>